# springboot

CoTe/src/: MyMain.java  kakao2017.java  kakao2020.java  kakaoCoTest.java
myhome/: pom.xml
myhome/src/main/java/com/godcoder/myhome/controller/: BoardController.java
myhome/src/main/java/com/godcoder/myhome/model/: Board.java
myhome/src/main/java/com/godcoder/myhome/validator/: BoardValidator.java
myhome/src/main/resources/: application.properties
myhome/src/main/resources/static/: starter-template.css
myhome/src/main/resources/templates/: index.html
myhome/src/main/resources/templates/board/: form.html  list.html
myhome/src/main/resources/templates/fragments/: common.html
myjava/src/: MyMain.java  kakaoCoTest.java
myrest/: pom.xml
myrest/src/main/java/com/godcoder/myrest/: Greeting.java  GreetingController.java
mythymeleaf/: pom.xml
mythymeleaf/src/main/java/com/example/mythymeleaf/controller/: GreetingController.java
stimulusfake/: .gitignore  README.md  build.gradle  settings.gradle
stimulusfake/src/main/java/com/stimulusfake/springboot/: Application.java
stimulusfake/src/main/java/com/stimulusfake/springboot/config/: JpaConfig.java  WebConfig.java
stimulusfake/src/main/java/com/stimulusfake/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
stimulusfake/src/main/java/com/stimulusfake/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
stimulusfake/src/main/java/com/stimulusfake/springboot/domain/: BaseTimeEntity.java
stimulusfake/src/main/java/com/stimulusfake/springboot/domain/posts/: Posts.java  PostsRepository.java
stimulusfake/src/main/java/com/stimulusfake/springboot/domain/user/: Role.java  User.java  UserRepository.java
stimulusfake/src/main/java/com/stimulusfake/springboot/service/posts/: PostsService.java
stimulusfake/src/main/java/com/stimulusfake/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
stimulusfake/src/main/java/com/stimulusfake/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
stimulusfake/src/main/resources/: application-oauth.properties  application-real.properties  application.properties
stimulusfake/src/main/resources/static/js/app/: index.js
stimulusfake/src/main/resources/templates/: index.mustache
stimulusfake/src/main/resources/templates/layout/: footer.mustache
stimulusfake/src/test/java/com/stimulusfake/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
stimulusfake/src/test/java/com/stimulusfake/springboot/web/domain/posts/: PostsRepositoryTest.java
stimulusfake/src/test/java/com/stimulusfake/springboot/web/dto/: HelloResponseTest.java
stimulusfake/src/test/resources/: application.properties
