spring.security.oauth2.client.registration.google.client-id=274742633096-2jscu7g1l993ucb7kmaclqb74httiok1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
# the profile and email scope is default values, but the reason for doing that above is
# because of openid which makes to recognize as "Open Id Provider"
# In that case, you have to make separate OAuth2Service from OpenId Provider Service(Google)
# to None "OpenId Provider" service (Naver, Kakao)
# So, in order to use just one OAuth2Service, intentionally drop "openid scope" when register.