
buildscript {
    //ext - build.gradle에서 전역변수를 설정하겠다는 의미 / springBootVersion 이게 변수
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 위에서 선언한 플러그인 의존성을 적용할 것인지를 결정하는 코드
plugins {
    id 'java'
    id 'eclipse'
}

apply plugin : 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//스프링 부트의 의존성들을 관리 해주는 플러그인. 꼭 필요

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을 지를 결정
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('org.projectlombok:lombok')
}

//test {
//    useJUnitPlatform()
//}

